# vacation-cqrs

./: .gitignore  TMG.Notification.Service.sln
TMG.Notification.API/: Dockerfile  Program.cs  Startup.cs  TMG.Notification.API.csproj  TMG.Notification.API.generated.sln  appsettings.Development.json  appsettings.json
TMG.Notification.API/Controllers/: EmailController.cs  NotificationController.cs
TMG.Notification.API/Model/: CreateEmailPurposeRequestModel.cs  CreateEmailTemplateRequestModel.cs  SendEmailRequestModel.cs  UpdateEmailPurposeRequestModel.cs  UpdateEmailTemplateRequestModel.cs
TMG.Notification.API/Properties/: launchSettings.json
TMG.Notification.Command/: SendEmailCommand.cs  TMG.Notification.Command.csproj  UpsertEmailPurposeCommand.cs  UpsertEmailTemplateCommand.cs
TMG.Notification.CommandHandler/: SendEmailCommandHandler.cs  TMG.Notification.CommandHandler.csproj  UpsertEmailPurposeCommandHandler.cs  UpsertEmailTemplateCommandHandler.cs
TMG.Notification.Data/: EmailDbContext.cs  TMG.Notification.Data.csproj
TMG.Notification.Data/Migrations/: 20211013042401_intial.Designer.cs  20211013042401_intial.cs  20211013045717_intial-1.Designer.cs  20211013045717_intial-1.cs  EmailDbContextModelSnapshot.cs
TMG.Notification.Data/Model/: BaseEntity.cs  EmailPurpose.cs  EmailTemplate.cs
TMG.Notification.Query/: GetPurposeDefinationQuery.cs  GetSendGridTemplateId.cs  TMG.Notification.Query.csproj
TMG.Notification.Query/Internal/: IsExternalInit.cs
TMG.Notification.Query/Model/: EmailPurposeResponseDto.cs
TMG.Notification.QueryHandler/: GetPurposeDefinitionQueryHandler.cs  GetSendGridTemplateIdQueryHandler.cs  TMG.Notification.QueryHandler.csproj
