<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMG.Notification.Command\TMG.Notification.Command.csproj" />
    <ProjectReference Include="..\TMG.Notification.Data\TMG.Notification.Data.csproj" />
  </ItemGroup>

</Project>
